NEXT_PUBLIC_SUPABASE_URL=https://voimbddomroqjwbbjiwo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzkyMjI4MywiZXhwIjoxOTUzNDk4MjgzfQ.IbseAyIEcMOwmAObJ4meoqY1Gr5pWCnyE8-O9k5KG6A